{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trifecta-asset-tracker",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "scansticker",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/parkerphillips/ParkersBrain/ScanSticker/app", "--", "--port", "3100"],
      "port": 3100
    }
  ]
}
